[gd_scene format=3 uid="uid://bd4g6wvdn5k67"]

[ext_resource type="Script" uid="uid://bp3vtou8rwwy7" path="res://scripts/collectables/collectable_base.gd" id="1_ca8kx"]

[node name="CollectableBase" type="Area2D" unique_id=1671882071]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_ca8kx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480873681]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=462151559]
