[gd_scene load_steps=15 format=3 uid="uid://cyh4a3652g1o6"]

[ext_resource type="Script" uid="uid://bimch3fn1we7i" path="res://scripts/npcs/blueford.gd" id="1_3mqhd"]
[ext_resource type="Texture2D" uid="uid://nj0xhvurxjis" path="res://assets/art/characters/npcs-spritesheet.png" id="2_5nkw8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ltjw"]
atlas = ExtResource("2_5nkw8")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1mom"]
atlas = ExtResource("2_5nkw8")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kcm"]
atlas = ExtResource("2_5nkw8")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mp8t"]
atlas = ExtResource("2_5nkw8")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khhxm"]
atlas = ExtResource("2_5nkw8")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cp2n"]
atlas = ExtResource("2_5nkw8")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yak7q"]
atlas = ExtResource("2_5nkw8")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1te0u"]
atlas = ExtResource("2_5nkw8")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh71h"]
atlas = ExtResource("2_5nkw8")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb75m"]
atlas = ExtResource("2_5nkw8")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xulsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ltjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1mom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mp8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khhxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yak7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1te0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb75m")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkgkp"]
radius = 18.0
height = 98.0

[node name="Blueford" type="CharacterBody2D"]
script = ExtResource("1_3mqhd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xulsd")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 15)
shape = SubResource("CapsuleShape2D_hkgkp")
