[gd_scene format=3 uid="uid://bievkpvt5y30s"]

[ext_resource type="PackedScene" uid="uid://cmxxgx2fv2i4s" path="res://scenes/npcs/NpcBase.tscn" id="1_gxpkx"]
[ext_resource type="Texture2D" uid="uid://nj0xhvurxjis" path="res://assets/art/characters/npcs-spritesheet.png" id="2_5mvut"]
[ext_resource type="Script" uid="uid://cen6y4xd7lro7" path="res://scripts/npcs/bueford.gd" id="2_n8q0s"]
[ext_resource type="Resource" uid="uid://brhcshjpwh3u1" path="res://systems/tasks/collect_balls.tres" id="4_qdrnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvut"]
atlas = ExtResource("2_5mvut")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8q0s"]
atlas = ExtResource("2_5mvut")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0i1"]
atlas = ExtResource("2_5mvut")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwyw"]
atlas = ExtResource("2_5mvut")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrnb"]
atlas = ExtResource("2_5mvut")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftjh"]
atlas = ExtResource("2_5mvut")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvw8g"]
atlas = ExtResource("2_5mvut")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwiyo"]
atlas = ExtResource("2_5mvut")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky60r"]
atlas = ExtResource("2_5mvut")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7snh"]
atlas = ExtResource("2_5mvut")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv1fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8q0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwiyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7snh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_je4m3"]
radius = 15.0
height = 96.0

[node name="Bueford" unique_id=186812243 instance=ExtResource("1_gxpkx")]
script = ExtResource("2_n8q0s")
collect_balls_task = ExtResource("4_qdrnb")
npc_id = "bueford"
npc_name = "Bueford Sad Thing"
pre_task_lines = Array[String](["please please please bring me 3 girl frogs"])
post_task_lines = Array[String](["you  did this for mee?"])

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1775150501]
sprite_frames = SubResource("SpriteFrames_hv1fa")
animation = &"default"
autoplay = "default"

[node name="CollisionShape2D" parent="." index="2" unique_id=2094599275]
position = Vector2(-6, 16)
shape = SubResource("CapsuleShape2D_je4m3")

[node name="InteractIcon" parent="." index="3" unique_id=1126567112]
position = Vector2(-14, -53)

[node name="SpeechBubble" parent="." index="4" unique_id=1392503212]
position = Vector2(-131, -108)
