[gd_scene format=3 uid="uid://cmxxgx2fv2i4s"]

[ext_resource type="Script" uid="uid://c2hqjftv852tp" path="res://scripts/npcs/npc_base.gd" id="1_idac7"]
[ext_resource type="PackedScene" uid="uid://dcsc300yyfscc" path="res://scenes/ui/interact_icon.tscn" id="2_w2uib"]
[ext_resource type="Script" uid="uid://dsr7kx5yk8fst" path="res://scripts/interactables/interact_icon.gd" id="3_noltt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aedj1"]
size = Vector2(214, 129)

[node name="NpcBase" type="CharacterBody2D" unique_id=186812243 groups=["npc"]]
collision_layer = 8
script = ExtResource("1_idac7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1775150501]
animation = &"idle"

[node name="InteractArea" type="Area2D" parent="." unique_id=121167582]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=269031291]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_aedj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094599275]

[node name="InteractIcon" parent="." unique_id=1126567112 instance=ExtResource("2_w2uib")]
visible = true
script = ExtResource("3_noltt")
