[gd_scene format=3 uid="uid://cmxxgx2fv2i4s"]

[ext_resource type="Script" uid="uid://c2hqjftv852tp" path="res://scripts/npcs/npc_base.gd" id="1_idac7"]
[ext_resource type="PackedScene" uid="uid://dcsc300yyfscc" path="res://scenes/ui/interact_icon.tscn" id="2_w2uib"]
[ext_resource type="Script" uid="uid://dsr7kx5yk8fst" path="res://scripts/interactables/interact_icon.gd" id="3_noltt"]
[ext_resource type="Texture2D" uid="uid://b132moipu1ohs" path="res://assets/art/ui/speech_bubble/frame_00001.png" id="4_yd4dc"]
[ext_resource type="Texture2D" uid="uid://vcmeecm2j1xt" path="res://assets/art/ui/speech_bubble/frame_00002.png" id="5_y2h7c"]
[ext_resource type="Texture2D" uid="uid://c7346lv4evo6w" path="res://assets/art/ui/speech_bubble/frame_00003.png" id="6_ou0kd"]
[ext_resource type="Texture2D" uid="uid://bno5oe6x3qjif" path="res://assets/art/ui/speech_bubble/frame_00004.png" id="7_mpisy"]
[ext_resource type="PackedScene" uid="uid://cfjpl8wujmis6" path="res://scenes/ui/choice_menu.tscn" id="8_yd4dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aedj1"]
size = Vector2(214, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_lns4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yd4dc")
}, {
"duration": 1.0,
"texture": ExtResource("5_y2h7c")
}, {
"duration": 1.0,
"texture": ExtResource("6_ou0kd")
}, {
"duration": 1.0,
"texture": ExtResource("7_mpisy")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="NpcBase" type="CharacterBody2D" unique_id=186812243 groups=["npc"]]
collision_layer = 8
script = ExtResource("1_idac7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1775150501]
animation = &""

[node name="InteractArea" type="Area2D" parent="." unique_id=121167582]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=269031291]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_aedj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094599275]

[node name="InteractIcon" parent="." unique_id=1126567112 instance=ExtResource("2_w2uib")]
visible = true
script = ExtResource("3_noltt")

[node name="SpeechBubble" type="Node2D" parent="." unique_id=1392503212]
position = Vector2(-105, -83)

[node name="bubble" type="AnimatedSprite2D" parent="SpeechBubble" unique_id=1867100754]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_lns4f")
animation = &"idle"

[node name="RichTextLabel" type="RichTextLabel" parent="SpeechBubble" unique_id=687782949]
offset_left = -70.0
offset_top = -46.0
offset_right = 69.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoiceMenu" parent="." unique_id=1493290778 instance=ExtResource("8_yd4dc")]
