[gd_scene format=3 uid="uid://dmxkfvb5dg636"]

[ext_resource type="PackedScene" uid="uid://cqedum40vqy5s" path="res://scenes/interactables/interactable_base.tscn" id="1_8v45o"]
[ext_resource type="Script" uid="uid://b48lfodabot8d" path="res://scripts/interactables/ball.gd" id="2_g5jx1"]
[ext_resource type="Texture2D" uid="uid://dyterdsw6bklh" path="res://assets/art/objects/ball.png" id="2_wqyqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5jx1"]
radius = 7.0

[node name="Ball" unique_id=2053026439 instance=ExtResource("1_8v45o")]
script = ExtResource("2_g5jx1")
amount = 1
item_id = "ball"
item_name = "Ball of varying Ballness"

[node name="Sprite2D" parent="." index="0" unique_id=1885430786]
texture = ExtResource("2_wqyqv")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(949191719) index="0" unique_id=465602487]
shape = SubResource("CircleShape2D_g5jx1")

[node name="InteractIcon" parent="." index="2" unique_id=1126567112]
position = Vector2(-2, -26)
