[gd_scene format=3 uid="uid://culos4jhcpho7"]

[ext_resource type="Texture2D" uid="uid://l0tlj5ufkbl8" path="res://assets/art/ui/speech_bubble/Sprite-0001.png" id="2_n8tpx"]
[ext_resource type="Texture2D" uid="uid://bar1ohd0jtd8r" path="res://assets/art/ui/speech_bubble/Sprite-0002.png" id="3_efgg5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rtw6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8tpx")
}, {
"duration": 1.0,
"texture": ExtResource("3_efgg5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SpeechBubble" type="Node2D" unique_id=1650553509]

[node name="Bubble" type="AnimatedSprite2D" parent="." unique_id=1671038153]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(2.9599998, 1.72)
sprite_frames = SubResource("SpriteFrames_rtw6t")
animation = &"idle"

[node name="Label" type="RichTextLabel" parent="." unique_id=898950927]
offset_left = -48.0
offset_top = -27.0
offset_right = 53.0
offset_bottom = 27.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
scroll_active = false
